In [1]:
import pandas as pd
df = pd.read_csv("kc_house_data.csv", sep=',', encoding='windows-1251')
df.head(2)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639

### Задача 1

1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [2]:
yr_diff = []
for i, row in df.iterrows():
    if row['yr_renovated']:
        yr_diff.append(row['yr_renovated']-row['yr_built'])
    else:
        yr_diff.append(0)
len(yr_diff)

df['delta_renovated'] = yr_diff
df.head(2)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639,40

1.3 Создайте признаки года продажи, месяца продажи

In [3]:
from datetime import datetime
df['year_sale'] = df['date'].apply(lambda x: int(x[:4]))
df['month_sale'] = df['date'].apply(lambda x: int(x[4:6]))

df[['date', 'year_sale', 'month_sale']].head()

              date  year_sale  month_sale
0  20141013T000000       2014          10
1  20141209T000000       2014          12
2  20150225T000000       2015           2
3  20141209T000000       2014          12
4  20150218T000000       2015           2

1.4 Удалите признаки date, zipcode, lat, long

In [4]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df.head(3)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180.0,0,1955,0,1340,5650,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170.0,400,1951,1991,1690,7639,40,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770.0,0,1933,0,2720,8062,0,2015,2

2 задача
* Создайте датафрейм с клиентами:

In [5]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

2.1 Присоедините к таблице clients данные по домам через метод join

In [6]:
client_house=clients.set_index('house_id')
df_client=df.set_index('id')
df_client_join=client_house.join(df_client)
df_client_join.head(3)

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
house_id,,,,,,,,,,,,,,,,,,,,
339600110,4809,395000.0,3,2.5,1610,3755,2.0,0,0,3,7,1610.0,0,1987,0,1300,3823,0,2014,9
809001400,3113,925000.0,3,1.0,1630,3200,1.5,0,0,4,8,1630.0,0,1912,0,1710,3600,0,2014,9
825069097,1764,770000.0,3,2.5,2650,40705,2.0,0,0,3,9,2650.0,0,1994,0,2550,42625,0,2014,6

2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [7]:
merged=df.merge(clients,left_on='id',right_on='house_id')
merged.head(5)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale,client_id,house_id
0,8100400160,700000.0,3,2.25,2330,11424,2.0,0,0,4,...,0,1984,0,2050,11448,0,2015,4,3840,8100400160
1,7920100025,450000.0,2,1.00,740,5100,1.0,0,0,4,...,0,1947,0,920,5100,0,2015,4,3475,7920100025
2,825069097,770000.0,3,2.50,2650,40705,2.0,0,0,3,...,0,1994,0,2550,42625,0,2014,6,1764,825069097
3,5083000375,170000.0,3,1.00,1310,9529,1.0,0,0,3,...,0,1956,0,1330,9529,0,2014,10,4332,5083000375
4,5083000375,235000.0,3,1.00,1310,9529,1.0,0,0,3,...,0,1956,0,1330,9529,0,2015,3,4332,5083000375

3 задача
Составьте несколько сводных таблиц

3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [8]:
df.head(2)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180.0,0,1955,0,1340,5650,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170.0,400,1951,1991,1690,7639,40,2014,12

In [9]:
df.groupby('bathrooms').agg({'price':'mean'}).sort_values('price')

                  price
bathrooms
0.50       2.373750e+05
0.75       2.945209e+05
1.00       3.470412e+05
1.50       4.093222e+05
0.00       4.481600e+05
7.50       4.500000e+05
1.75       4.548961e+05
2.00       4.578897e+05
2.25       5.336768e+05
2.50       5.535965e+05
1.25       6.212167e+05
2.75       6.602304e+05
3.00       7.084152e+05
3.50       9.319331e+05
3.25       9.703398e+05
3.75       1.197217e+06
4.00       1.267709e+06
4.50       1.333620e+06
4.25       1.525774e+06
5.00       1.673492e+06
6.50       1.709445e+06
5.25       1.817177e+06
4.75       2.021304e+06
5.75       2.492500e+06
5.50       2.522300e+06
6.75       2.734000e+06
6.00       2.946833e+06
6.25       3.094000e+06
8.00       4.990000e+06
7.75       6.885000e+06

3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [10]:
df.groupby('condition').agg({'price':['min','mean','max']})

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [11]:
df.pivot_table(index='waterfront',
               columns='view',
               values='id',
               aggfunc='count',
               fill_value=0)

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

3.4 Каких домов в зависимости от этажности и количества спален больше?

In [12]:
pd.crosstab(index=df['floors'],
            columns=df['bathrooms'])

bathrooms,0.00,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.25,2.50,...,5.25,5.50,5.75,6.00,6.25,6.50,6.75,7.50,7.75,8.00
floors,,,,,,,,,,,,,,,,,,,,,
1.0,5,3,64,3115,2,904,2494,1283,883,1013,...,1,3,0,0,0,0,1,0,0,0
1.5,0,0,5,624,2,205,282,282,95,155,...,0,0,0,0,0,0,0,0,0,0
2.0,3,1,3,106,3,268,244,304,940,3966,...,12,7,4,6,2,2,1,1,1,0
2.5,0,0,0,3,0,5,8,12,15,39,...,0,0,0,0,0,0,0,0,0,1
3.0,1,0,0,4,2,64,20,49,114,204,...,0,0,0,0,0,0,0,0,0,1
3.5,1,0,0,0,0,0,0,0,0,3,...,0,0,0,0,0,0,0,0,0,0

3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [13]:
df.pivot_table(index='condition',
               columns='grade',
               values='price',
               aggfunc='median',
               fill_value=0)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000,0,150000,190000,255000,403500,932500,0,0,0,0,0
2,0,280000,145000,180000,235000,305000,429000,715000,1752500,0,0,0
3,0,75000,205000,234475,265000,357500,485000,689000,890000,1209500,1807500,2888000
4,0,0,238525,229975,295000,390000,571250,823500,1030000,1685000,2125000,5750000
5,0,262000,0,227450,285475,456000,696000,1078000,1650000,2050000,1990000,0